/*
** Default Tag & BOM Behaviors
*/

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  position: absolute;
  width: 8px;
  height: 8px;
  overflow: auto;
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  background-color: rgba(125, 125,125, .3);
  min-height: 8px;
  min-width: 8px;
  border: 0 none;
}
::-webkit-scrollbar-track {
  background-color: transparent;
  border: 0 none;
}

/*
** Site Main Layout
*/

.site-logo {
  font-size: 12px;
  vertical-align: middle;
  font-weight: bold;
  &:link,
  &:visited {
    color: #000;
  }
  img {
    margin-right: 4px;
  }
}

.site-main {
  display: flex;
  flex-wrap: wrap;
  height: 100vh;
  padding-top: 64px;
  background: #e8ebf2;
  overflow: hidden;
}
.site-avartar {
  float: left;
  border-radius: 100%;
  margin: 12px;
  background: #999;
  width: 40px;
  height: 40px;
  background-size: cover;
}

.site-main-inner {
  padding: 16px 0 0 16px;
  flex: 1;
  height: calc(100vh - 60px);
  overflow-x: hidden;
  overflow-y: auto;
}

.site-main > .mux-nav-aside {
  position: relative;
  top: 0;
  overflow: auto;
  box-sizing: border-box;
}

.wrap-fullscreen {
  height: calc(100vh - 92px);
  display: flex;
  justify-content: center;
  align-items: center;

  > img {
    width: 360px;
    display: block;
    margin: 0 auto;
  }
}

.wrap-chart {
  height: 300px;
}

.text-emphasis {
  color: #385ACC;
}

.mux-nav-bar {
  position: absolute;
}
